# assembly-toktok

./: .gitignore  readme.md
spring-boot/: build.gradle  package.json  settings.gradle  webpack.config.js
spring-boot/gradle/wrapper/: gradle-wrapper.properties
spring-boot/src/main/java/component/: OAuth2SuccessHandler.java  RestAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java
spring-boot/src/main/java/controller/: AWSConfiguration.java  AdministratorController.java  ApiAdminAssemblymanController.java  ApiAdminCommitteeController.java  ApiAdminManagerController.java  ApiAdminProjectController.java  ApiAdminSlidesController.java  ApiAdminUserController.java  ApiCongressmenController.java  ApiMainSlidesController.java  ApiProjectCommentsController.java  ApiProjectController.java  ApiUserController.java  Application.java  FreemarkerConfig.java  HelloController.java  HibernateInterceptor.java  HomeController.java  ImageController.java  IndexController.java  KakaoController.java  PostHandleInterceptor.java  PreHandleInterceptor.java  ProjectController.java  SecurityConfig.java  TwitterController.java  UploadController.java  UserController.java  WebController.java  WebMvcConfig.java
spring-boot/src/main/java/dao/: CommentDao.java  CommitteeDao.java  CongressmanDao.java  CongressmenDao.java  LikesDao.java  MainSlideDao.java  ParticipationsDao.java  ProjectDao.java  ProjectJoinDao.java  ProposalDao.java  QuestionDao.java  TimelineDao.java  UserDao.java
spring-boot/src/main/java/domain/: ApiResult.java  AuthenticationRequest.java  AuthenticationToken.java  Comment.java  CommentResponse.java  Committee.java  Congressman.java  Congressmen.java  Likes.java  MainSlide.java  Participations.java  PasswordChangeRequest.java  Project.java  ProjectJoin.java  ProjectJoinResponse.java  ProjectResponse.java  Proposal.java  Question.java  Slide.java  Timeline.java  User.java  UserCreate.java
spring-boot/src/main/java/domain/enums/: SocialType.java  Status.java
spring-boot/src/main/java/domain/kakao/: KakaoAccessTokenResponse.java  KakaoAccount.java  KakaoAccountMeResponse.java  Properties.java
spring-boot/src/main/java/domain/twitter/: TwitterResponse.java
spring-boot/src/main/java/error/: PasswordTokenNotFoundException.java  UserNotFoundException.java
spring-boot/src/main/java/helpers/: CustomHelper.java
spring-boot/src/main/java/service/: S3Wrapper.java  UserService.java  Utils.java
spring-boot/src/main/java/utils/: ImageUploadUtil.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/public/css/: adminAssemblyman.css  adminCommittees.css  adminList.css  adminProject.css  adminProjectForm.css  adminProjectTimelines.css  adminProjects.css  adminSlides.css  carousel.css  checking.css  editPassword.css  findPassword.css  layout.css  login.css  mainProjects.css  my.css  privacy.css  project.css  projectForm.css  projectList.css  projectSearch.css  userForm.css
spring-boot/src/main/resources/public/entry/: adminAssemblyman.js  adminCommittees.js  adminList.js  adminProject.js  adminProjectForm.js  adminProjectTimelines.js  adminProjects.js  adminSlides.js  findPassword.js  login.js  main.js  my.js  project.js  projectForm.js  projectList.js  projectSearch.js  userForm.js
spring-boot/src/main/resources/public/js/: adminAssemblyman.js  adminCommittees.js  adminList.js  adminProject.js  adminProjectForm.js  adminProjectTimelines.js  adminProjects.js  adminSlides.js  carousel.js  editPassword.js  findPassword.js  header.js  login.js  mainProjects.js  my.js  project.js  projectForm.js  projectList.js  projectSearch.js  userForm.js
spring-boot/src/main/resources/public/js/components/: Project.js  ProjectList.js  ProjectListContainer.js
spring-boot/src/main/resources/templates/: adminAssemblyman.hbs  adminCommittees.hbs  adminList.hbs  adminProject.hbs  adminProjectForm.hbs  adminProjectTimelines.hbs  adminProjects.hbs  adminSlides.hbs  administrator.hbs  aws.hbs  awsTest.hbs  checking.hbs  editPassword.hbs  findPassword.hbs  index.hbs  indexTest.hbs  login.hbs  loginTest.hbs  main.hbs  my.hbs  privacy.hbs  project.hbs  projectForm.hbs  projectList.hbs  projectSearch.hbs  reset_password_email_template.ftl  userAgreement.hbs  userForm.hbs  userFormSocial.hbs
spring-boot/src/main/resources/templates/connect/: facebookConnect.hbs  facebookConnected.hbs
spring-boot/src/main/resources/templates/include/: footer.hbs  head.hbs  header.hbs
spring-boot/src/main/webapp/WEB-INF/jsp/: index.jsp
