buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {


        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'assembly-toktok'
    version =  '0.0.3'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-freemarker")
    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-social-twitter', version: '1.5.14.RELEASE'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'

    testCompile("junit:junit")
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation("javax.servlet:jstl")
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")
    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'

    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'mysql:mysql-connector-java'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.19'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-context
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-core', version: '1.2.2.RELEASE'

    implementation("commons-io:commons-io:2.4")
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    implementation "org.projectlombok:lombok:1.16.6"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa

}
