buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {


        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'assembly-toktok'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-freemarker")

    testCompile("junit:junit")
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation("javax.servlet:jstl")
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")
    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'

    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'mysql:mysql-connector-java'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.19'

}
