spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.thymeleaf.cache=false  
spring.devtools.livereload.enabled = true
spring.devtools.restart.exclude=static/**,public/**

# DataBase Setting
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/toktok?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=toktok
spring.datasource.password=WaglToktok201*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#show sql statement
logging.level.org.hibernate.SQL=none

#show sql values
logging.level.org.hibernate.type.descriptor.sql=none

# 페이스북
facebook.client.clientId: 476383872798892
facebook.client.clientSecret: d3846deb2c97e9bde01e8abd81a489c1
facebook.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
facebook.client.tokenName: oauth_token
facebook.client.authenticationScheme: query
facebook.client.clientAuthenticationScheme: form
facebook.client.scope: email,public_profile,user_photos
facebook.resource.userInfoUri: https://graph.facebook.com/me?fields=id,name,email,link,picture

# 카카오
kakao.client.clientId: 352fcca8dea1e6425696d7825eb48b4e
kakao.client.clientSecret: ubYcMqrgSHNkGlT2Hp0oQTid8kSWdtE4
kakao.client.accessTokenUri: https://kauth.kakao.com/oauth/token
kakao.client.userAuthorizationUri: https://kauth.kakao.com/oauth/authorize
kakao.client.redirectUrl: http://localhost:8080/users/auth/kakao/authorize
kakao.resource.userInfoUri: https://kapi.kakao.com/v2/user/me

# 트위터
twitter.clientId: pbxiHFivUhAEynFV2VHThrRgB
twitter.clientSecret: LM3lJ5vIP4a5E7dVm6p96ALcO5WZ64tZK03ib0A0RD0irA0wRj
twitter.client.accessTokenUri: https://api.twitter.com/oauth/access_token
twitter.client.userAuthorizationUri: https://api.twitter.com/oauth/authorize
twitter.client.clientAuthenticationScheme: form
twitter.client.redirectUrl: http://127.0.0.1:8080/users/auth/twitter/authorize
twitter.resource.userInfoUri: https://api.twitter.com/1.1/users/show.json

cloud.aws.credentials.accessKey: AKIAJ7M2V67PDC7VIFGQ
cloud.aws.credentials.secretKey: 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
cloud.aws.region: ap-northeast-2
cloud.aws.s3.bucket: wagltoktok

# hibernate interceptor
spring.jpa.properties.hibernate.ejb.interceptor=controller.HibernateInterceptor